# kilo
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
# Config managed by neutron-openvswitch charm
# Service restart triggered by remote application: {{ restart_trigger }}
#                                                  {{ restart_trigger_neutron }}
###############################################################################
[DEFAULT]
verbose = {{ verbose }}
debug = {{ debug }}
use_syslog = {{ use_syslog }}
state_path = /var/lib/neutron
bind_host = 0.0.0.0
bind_port = 9696
{% if network_device_mtu -%}
network_device_mtu = {{ network_device_mtu }}
{% endif -%}
{% if core_plugin -%}
core_plugin =  {{ core_plugin }}
{% endif -%}
{% if transport_url %}
transport_url = {{ transport_url }}
{% endif %}

api_paste_config = /etc/neutron/api-paste.ini
auth_strategy = keystone
rpc_response_timeout = {{ rpc_response_timeout }}

{% include "section-zeromq" %}

{% include "section-oslo-messaging-rabbit" %}

{% include "section-oslo-notifications" %}

[QUOTAS]

[DEFAULT_SERVICETYPE]

[AGENT]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf
report_interval = {{ report_interval }}

[keystone_authtoken]
signing_dir = /var/lib/neutron/keystone-signing

[oslo_concurrency]
lock_path = $state_path/lock
