description "Configure SRIOV Virtual Functions"
author "Frode Nordahl <frode.nordahl@gmail.com>"

start on virtual-filesystems

task
console log
script
    [ -x "/etc/init.d/neutron-openvswitch-networking-sriov.sh" ] || exit 0
    exec /etc/init.d/neutron-openvswitch-networking-sriov.sh start
end script
