###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
# {{ restart_trigger_l3agent }}
###############################################################################

[DEFAULT]
interface_driver = openvswitch
agent_mode = {{ agent_mode }}
{% if external_configuration_new -%}
gateway_external_network_id =
external_network_bridge =
{% endif %}
{% if use_l3ha and agent_mode == 'dvr_snat' -%}
ha_vrrp_health_check_interval = 30
{% endif %}

[AGENT]
extensions = fwaas_v2

